PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/taskmanager
PASSWORD_SECRET_KEY=kaixjs@SDASD#81719
TOKEN_SECRET_KEY=ockas@SSSNCA$1231
GOOGLE_CLIENT_ID=330861374506-s4kf2olkhajgp59r153t8mrcg69jcj8v.apps.googleusercontent.com